<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        $(document).ready(function() {
            $('#submit').click(function() {
				$('table').append('<tr><td>' + $('input[name="first_name"]').val() + '</td><td>'
                    + $('input[name="last_name"]').val() + '</td><td>'
                    + $('input[name="email"]').val() + '</td><td>'
                    + $('input[name="phone_number"]').val() + '</td></tr>');
					return false;
			});
		});
    </script>
    <style type="text/css">
        table {
            border: 1px solid black;
            width: 500px;
            margin-bottom: 60px;
        }
        td {
            margin-right: 20px;
        }
        h1 {
            border-bottom: 3px solid black;
            width: 30%;
        }
        #form1 {
            height: 200px;
            width: 500px;
        }
        input {
            display: inline-block;
            width: 150px;
            margin-right: 15px;
        }
        #user {
            text-align: center;
            width: 75px;
            padding: 5px 10px 5px 10px;
            position: relative;
            top: 25px;
            left: 190px;
            background: linear-gradient(to top, #cfcfcf, #dbdbdb, #f0f0f0);
            border-radius: 2px; 
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <table id="navbar">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email Address</th>
                    <th>Contact #</th>
                </tr>
            </thead>
        </table>
        <h1>Add User</h1>
        <form>
                <label>First Name: </label>
                <input type="text" name="first_name" value="First Name"></br>
                <label>Last Name: </label>
                <input type="text" name="last_name" value="Last Name"></br>
                <label>Email Address: </label>
                <input type="text" name="email_address" value="Email Address"></br>
                <label>Contact No.: </label>
                <input type="text" name="contact_#" value="Phone #"></br>
                <input id="user" type="submit" value="Add User">
        </form>
    </div>
</body>
</html>